[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
DataCount=12
Enabled=true
Name=Vim Actions
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Backspace
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=xdotool key --clearmodifiers --delay 1 BackSpace
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Shift+H
Type=SHORTCUT
Uuid={bf8caebe-fc0a-415c-9ca8-057656b467b2}

[Data_1_11]
Comment=Comment
Enabled=true
Name=New Action
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=
Type=SHORTCUT
Uuid={59093ae0-2f64-4211-8eb8-a3c717ab9c17}

[Data_1_12]
Comment=Comment
Enabled=true
Name=New Action
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
DestinationWindow=0
Input=BackSpace
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=
Type=SHORTCUT
Uuid={459677bc-23a6-4bd5-aedf-c19a90344a6a}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=xdotool key --clearmodifiers --delay 1 Up
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={3c2e0f09-cb16-445e-b550-9fe753176e7f}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Down
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=xdotool key --clearmodifiers Down
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={af56c6f0-be58-43d2-b3ad-89981a63c5ea}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=xdotool key --clearmodifiers --window grabactivewindow Left
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+H
Type=SHORTCUT
Uuid={4453ec75-4d46-4715-8f9c-8608d110f669}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=xdotool key --clearmodifiers --window grabactivewindow Right
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={93cdd7b2-c1ba-41af-a33c-2fa83db97ea0}

[Data_1_5]
Comment=Comment
Enabled=true
Name=FastLeft
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=
Type=SHORTCUT
Uuid={9a53fa74-e294-4437-8943-61f8e1cd5d35}

[Data_1_6]
Comment=Comment
Enabled=true
Name=FastRight
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=
Type=SHORTCUT
Uuid={8ef281d4-c971-4e80-9596-d06321eeab00}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Page Down
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=xdotool key --clearmodifiers Page_Down
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={edec06ea-65fa-4676-96d1-829e9f795b8d}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Page Up
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=xdotool key --clearmodifiers Page_Up
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={b871640c-278e-438d-96c9-f794f9a74a5a}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Enter
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=xdotool key --clearmodifiers KP_Enter
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={05dba5d1-f5c9-4578-be12-d8d1d8ade3b6}

[Main]
AllowMerge=false
ImportId=VimActions
Version=2
