[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (Colemak)=none
Switch keyboard layout to English (US)=none
Switch to Next Keyboard Layout=none

[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=Meta++
loveTrack=Meta+L
mute=Meta+M
next=Media Next
play_pause=Media Play
playlist_add=none
prev=Media Previous
rate1=Meta+1
rate2=Meta+2
rate3=Meta+3
rate4=Meta+4
rate5=Meta+5
replay=none
seek_backward_medium=Meta+Shift+-
seek_forward_medium=Meta+Shift++
showNotificationPopup=Meta+O
skipTrack=none
stop=Media Stop
stop_after_current=Meta+Shift+V
toggleMainWindow=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-54a7607e-d6ef-4777-9f8a-dda00e7e0231=none
switch-to-activity-c0fc874b-c398-44ec-83a1-b3641b8907c6=none
switch-to-activity-f575afae-a6db-41f5-a0a6-28d5e3130bab=none

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=none
Enable Touchpad=none
Toggle Touchpad=none

[kded][Global Shortcuts]
Decrease Keyboard Brightness=none
Decrease Screen Brightness=Alt+Shift+Down
Hibernate=Hibernate
Increase Keyboard Brightness=none
Increase Screen Brightness=Alt+Shift+Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=none
display=Meta+Ctrl+Alt+Shift+D

[khotkeys][Global Shortcuts]
{66f18019-6c4b-4a56-96ad-b109c68af1e2}=none
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[klipper][Global Shortcuts]
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=none
show-barcode=none
show-on-mouse-pos=none

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[konsole][Global Shortcuts]
Konsole Background Mode=Ctrl+Shift+F12

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Alt+Space
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
baloosearch=none
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+>
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Number Of Masters=Meta+_
Decrease Opacity=none
Expose=Ctrl+Alt+Shift+F8
ExposeAll=Ctrl+Alt+Shift+F9
ExposeClass=Ctrl+Alt+Shift+F10
Increase Number Of Masters=Meta+*
Increase Opacity=none
Invert=Meta+Ctrl+I
Invert Screen Colors=none
InvertWindow=Meta+Ctrl+U
Kill Window=Ctrl+Alt+Esc
Move Window Down=none
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Next Tiling Layout=Meta+=
Previous Tiling Layout=Meta+-
Remove Window From Group=none
Resize Active Window To The Bottom=Meta+Alt+J
Resize Active Window To The Left=Meta+Alt+H
Resize Active Window To The Right=Meta+Alt+L
Resize Active Window To The Top=Meta+Alt+K
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+Shift+F8
Suspend Compositing=none
Swap Window With Master=Meta+Shift+M
Switch One Desktop Down=Alt+Shift+S
Switch One Desktop Up=Alt+Shift+D
Switch One Desktop to the Left=Alt+Shift+A
Switch One Desktop to the Right=Alt+Shift+F
Switch Window Down=Ctrl+Alt+J
Switch Window Left=Ctrl+Alt+H
Switch Window Right=Ctrl+Alt+L
Switch Window Up=Ctrl+Alt+K
Switch to Desktop 1=Ctrl+Alt+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+Alt+2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+Alt+3
Switch to Desktop 4=Ctrl+Alt+4
Switch to Desktop 5=Ctrl+Alt+5
Switch to Desktop 6=Ctrl+Alt+6
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+X
Switch to Next Screen=none
Switch to Previous Desktop=Alt+Shift+Z
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TIL3R: left third, full height=Meta+Alt+1
TIL3R: left third, lower half=Meta+Alt+7
TIL3R: left third, upper half=Meta+Alt+4
TIL3R: left two thirds, full height=none
TIL3R: left two thirds, lower half=Meta+Ctrl+7
TIL3R: left two thirds, upper half=Meta+Ctrl+4
TIL3R: middle third, full height=Meta+Alt+2
TIL3R: middle third, lower half=Meta+Alt+8
TIL3R: middle third, upper half=Meta+Alt+5
TIL3R: right third, full height=Meta+Alt+3
TIL3R: right third, lower half=Meta+Alt+9
TIL3R: right third, upper half=Meta+Alt+6
TIL3R: right two thirds, full height=Meta+Ctrl+2
TIL3R: right two thirds, lower half=Meta+Ctrl+8
TIL3R: right two thirds, upper half=Meta+Ctrl+5
Tile now=Meta+T
Toggle Border for all=Meta+Shift+U
Toggle Floating=Meta+Ctrl+T
Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=Alt+<
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Q
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=Ctrl+Alt+Shift+F
Window Grow Horizontal=Ctrl+Alt+(
Window Grow Vertical=none
Window Lower=none
Window Maximize=Alt+Shift+I
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Ctrl+Alt+J
Window Move=Alt+Shift+K
Window No Border=Ctrl+Alt+D
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=Alt+Shift+M
Window Quick Tile Bottom Right=Alt+>
Window Quick Tile Left=Alt+Shift+J
Window Quick Tile Right=Alt+Shift+L
Window Quick Tile Top Left=Alt+Shift+U
Window Quick Tile Top Right=Alt+Shift+O
Window Raise=none
Window Resize=Ctrl+Alt+Shift+R
Window Shade=Meta+E
Window Shrink Horizontal=Ctrl+Alt+)
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Ctrl+Alt+Shift+X
Window to Next Screen=Ctrl+Alt+Shift+K
Window to Previous Desktop=Ctrl+Alt+Shift+Z
Window to Previous Screen=Ctrl+Alt+Shift+J
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
eQui Down=Meta+Shift+Down
eQui Left=Meta+Shift+Left
eQui Right=Meta+Shift+Right
eQui Up=Meta+Shift+Up
view_actual_size=Ctrl+Alt+0
view_zoom_in=Ctrl+Alt+=
view_zoom_out=Ctrl+Alt+-

[lancelot][Global Shortcuts]
Lancelot=Alt+F5

[plasma-desktop][Global Shortcuts]
Next Activity=Alt+Shift+Q
Previous Activity=Alt+Shift+Tab
Show Dashboard=Ctrl+Alt+Shift+F12
Stop Activity=none
SystemTray-Klipper-6=Ctrl+Alt+V
activate widget 1=none
activate widget 11=none
activate widget 2=none
activate widget 4=none
activate widget 5=none
activate widget 7=none
manage activities=Meta+Q

[wacomtablet][Global Shortcuts]
Map to fullscreen=none
Map to screen 1=none
Map to screen 2=none
Toggle screen map selection=none
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=none
