[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to APL keyboard symbols=none
Switch keyboard layout to APL keyboard symbols (unified)=none
Switch keyboard layout to English (Macintosh)=none
Switch keyboard layout to English (UK)=none
Switch keyboard layout to English (US)=none
Switch keyboard layout to English (US, international AltGr Unicode combining)=none
Switch keyboard layout to English (US, international with dead keys)=none
Switch to Next Keyboard Layout=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-1713ef30-3889-4fe9-83c6-e33d792df7d0=none
switch-to-activity-1a36212b-3984-4e1b-8e46-a613cf21142d=none

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=none
Enable Touchpad=none
Toggle Touchpad=none

[kded][Global Shortcuts]
Decrease Keyboard Brightness=none
Decrease Screen Brightness=Alt+Shift+Down
Hibernate=Hibernate
Increase Keyboard Brightness=none
Increase Screen Brightness=Alt+Shift+Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=none
display=Display

[khotkeys][Global Shortcuts]
{05dba5d1-f5c9-4578-be12-d8d1d8ade3b6}=Meta+O
{2bb2f559-5611-443d-a840-67355c871284}=none
{389e37b6-25f9-48f9-bd7c-b877a7292d3e}=none
{3c2e0f09-cb16-445e-b550-9fe753176e7f}=Meta+K
{4453ec75-4d46-4715-8f9c-8608d110f669}=Meta+H
{459677bc-23a6-4bd5-aedf-c19a90344a6a}=none
{4bea963c-b1b5-4c59-933e-084c2251a629}=none
{59093ae0-2f64-4211-8eb8-a3c717ab9c17}=none
{7eeabe25-09bb-4701-8ea6-c1680a71f581}=none
{8ef281d4-c971-4e80-9596-d06321eeab00}=none
{9328dd08-a848-44b0-90e1-0df0b8340b36}=none
{93cdd7b2-c1ba-41af-a33c-2fa83db97ea0}=Meta+L
{9a53fa74-e294-4437-8943-61f8e1cd5d35}=none
{9cf57929-5f2c-4d80-9723-18f5a9eb1707}=none
{ac450aeb-a96f-475b-bb38-d51f6f94dd80}=none
{af56c6f0-be58-43d2-b3ad-89981a63c5ea}=Meta+J
{b0a00655-9091-4308-bc0b-6527de918cde}=none
{b871640c-278e-438d-96c9-f794f9a74a5a}=Meta+U
{bf8caebe-fc0a-415c-9ca8-057656b467b2}=Meta+Shift+H
{cda30936-0d13-4f4b-86a2-3ae373d98b84}=none
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{d6b5dc0e-8a89-4dfc-8c90-fca985108865}=Print
{edc065e9-c654-45e9-bf18-951fd194f33b}=none
{edec06ea-65fa-4676-96d1-829e9f795b8d}=Meta+D

[klipper][Global Shortcuts]
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=none
show-barcode=none
show-on-mouse-pos=none

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Alt+Space
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
baloosearch=none
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+>
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+Shift+F9
ExposeAll=Ctrl+Alt+Shift+F10
ExposeClass=Ctrl+Shift+F7
Increase Opacity=none
Invert=Ctrl+Alt+I
Invert Screen Colors=none
InvertWindow=Ctrl+Alt+U
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+Shift+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Ctrl+Alt+J
Switch Window Left=Ctrl+Alt+H
Switch Window Right=Ctrl+Alt+L
Switch Window Up=Ctrl+Alt+K
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=none
Switch to Desktop 20=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+X
Switch to Next Screen=none
Switch to Previous Desktop=Alt+Shift+Z
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Q
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=Ctrl+Alt+Shift+I
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Alt+Shift+I
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Ctrl+Alt+J
Window Move=Alt+Shift+K
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=Alt+Shift+M
Window Quick Tile Bottom Right=Alt+>
Window Quick Tile Left=Alt+Shift+J
Window Quick Tile Right=Alt+Shift+L
Window Quick Tile Top Left=Alt+Shift+U
Window Quick Tile Top Right=Alt+Shift+O
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Ctrl+Alt+Shift+X
Window to Next Screen=Ctrl+Alt+Shift+K
Window to Previous Desktop=Ctrl+Alt+Shift+Z
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=Ctrl+Alt+0
view_zoom_in=Ctrl+Alt+=
view_zoom_out=Ctrl+Alt+-

[plasma-desktop][Global Shortcuts]
Next Activity=Alt+Shift+Q
Previous Activity=Alt+Shift+Tab
Show Dashboard=Ctrl+Alt+Shift+F12
Stop Activity=none
SystemTray-Klipper-6=none
activate widget 1=none
activate widget 11=none
activate widget 18=none
activate widget 4=none
activate widget 5=none
manage activities=Meta+Q

[wacomtablet][Global Shortcuts]
Map to fullscreen=none
Map to screen 1=none
Map to screen 2=none
Toggle screen map selection=none
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
